{
  "name": "npmpractice",
  "version": "0.0.1",
  "description": "hello package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"error : no test specified\" && exit 1"
  },
  "author": "zerocho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Last-SilverLight-End/main.git"
  },
  "keywords": [
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/Last-SilverLight-End/main/issues"
  },
  "homepage": "https://github.com/Last-SilverLight-End/main#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
